{
    "manifest_version": 3,
    "name": "SilentSurfer",
    "description": "SilentSurfer: Surf Clean! No banners, pop-ups, or videos for smooth browsing.",
    "version": "1.0.0",
    "permissions": [
        "declarativeNetRequest",
        "tabs",
        "notifications",
        "alarms",
        "cookies"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "scripts/background.js",
        "type": "module"
    },
    "action": {
        "default_title": "SilentSurfer",
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "assets/images/logo.png",
            "32": "assets/images/logo.png",
            "64": "assets/images/logo.png"
        }
    },
    "icons": {
        "16": "assets/images/logo.png",
        "32": "assets/images/logo.png",
        "64": "assets/images/logo.png"
    },
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "default",
                "enabled": true,
                "path": "/rulesets/main/default.json"
            }
        ]
    }
}